<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie_home"
        android:icon="@drawable/ic_movie_navigation"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_tv_home"
        android:icon="@drawable/ic_tv_navigation"
        android:title="@string/title_tv" />

    <item
        android:id="@+id/navigation_trending_home"
        android:icon="@drawable/ic_trending_navigation"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_about_home"
        android:icon="@drawable/ic_about_navigation"
        android:title="@string/title_about" />

</menu>
