<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.mbds.squad.movieapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_aboutme_home"
        android:name="fr.mbds.squad.movieapp.ui.aboutme.AboutmeHomeFragment"
        android:label="@string/title_aboutme_home"
        tools:layout="@layout/fragment_aboutme_home">
    </fragment>

    <!-- Navigation des films -->
    <fragment
        android:id="@+id/navigation_movie_home"
        android:name="fr.mbds.squad.movieapp.ui.movie.fragments.MovieHomeFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie_home">

        <action
            android:id="@+id/action_MovieHomeFragment_to_MovieFragment"
            app:destination="@id/movie_home" />
    </fragment>

    <fragment
        android:id="@+id/movie_home"
        android:name="fr.mbds.squad.movieapp.ui.movie.fragments.MovieFragment"
        android:label="@string/title_movies">
        <argument
            android:name="catId"
            app:argType="string" />
        <argument
            android:name="catName"
            app:argType="string" />
        <action
            android:id="@+id/action_MovieFragment_to_MovieDetailFragment"
            app:destination="@id/movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/movie_detail"
        android:name="fr.mbds.squad.movieapp.ui.movie.fragments.MovieDetailFragment"
        android:label="@string/title_detail_movie">
        <argument
            android:name="movieId"
            app:argType="string"/>
        <argument
            android:name="movieName"
            app:argType="string"/>
    </fragment>

    <!-- Navigation des shows télés -->
    <fragment
        android:id="@+id/navigation_tv_home"
        android:name="fr.mbds.squad.movieapp.ui.tv.fragments.TvHomeFragment"
        android:label="@string/title_tv_home"
        tools:layout="@layout/fragment_tv_home">

        <action
            android:id="@+id/action_TvHomeFragment_to_TvFragment"
            app:destination="@id/tv_list" />
    </fragment>

    <fragment
        android:id="@+id/tv_list"
        android:name="fr.mbds.squad.movieapp.ui.tv.fragments.TvFragment"
        android:label="@string/title_tv">
        <argument
            android:name="catId"
            app:argType="string" />
        <argument
            android:name="catName"
            app:argType="string" />
        <action
            android:id="@+id/action_TvFragment_to_TvFragmentDetail"
            app:destination="@id/movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/tv_detail"
        android:name="fr.mbds.squad.movieapp.ui.tv.TvDetailFragment"
        android:label="@string/title_detail_tv">
        <argument
            android:name="tvId"
            app:argType="string"/>
        <argument
            android:name="tvName"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="fr.mbds.squad.movieapp.ui.aboutme.AboutmeHomeFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_aboutme_home" />
</navigation>